<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:title="Home"
      android:checked="true"/>
    <item
      android:id="@+id/nav_notifications"
      android:title="Notifications" />
    <item
      android:id="@+id/nav_repositories"
      android:title="Repositories" />
    <item
      android:id="@+id/nav_issues"
      android:title="Issues" />
    <item
      android:id="@+id/nav_gists"
      android:title="Gists" />

    <item
      android:id="@+id/nav_settings"
      android:title="Settings" />
    
    <item
      android:id="@+id/nav_about"
      android:title="About" />

  </group>

</menu>
