<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="5dp">
  <android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_gravity="center_horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      cardview:cardElevation="4dp"
      cardview:cardCornerRadius="5dp"
      cardview:contentPadding="5dp">
    <LinearLayout
        android:id="@+id/MainLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          local:MvxBind="Text Actor.Login" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>