<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5px">
  <LinearLayout
      android:id="@+id/MainLinearLayout"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@color/white" >
    
  </LinearLayout>
</android.support.v7.widget.CardView>