<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
                android:padding="14dp">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView1"
          local:MvxBind="Text FileContent"
          android:isScrollContainer="true" />
    </LinearLayout>
  </ScrollView>

  <android.support.design.widget.FloatingActionButton
          android:layout_width = "wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_margin="16dp"
          android:clickable="true"
          android:elevation="6dp"
          android:src="@drawable/ic_refresh_white_24dp"
          local:MvxBind="Click RefreshCommand"/>
</RelativeLayout>