<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp">
  <android.support.v7.widget.CardView
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      cardview:cardCornerRadius="4dp">
        <LinearLayout
            android:id="@+id/GistsItemWrapperLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FontAwesome
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xf1c9;" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/primaryText"
                    cardview:MvxBind="Text Description" />
            </LinearLayout>
          
          <TextView
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    cardview:MvxBind="Text DateTimeHumanizer(CreatedAt.DateTime)" />
            
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>