<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">
  <android.support.v7.widget.CardView
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      cardview:cardElevation="4dp"
      cardview:cardCornerRadius="4dp">
    <LinearLayout
        android:id="@+id/GistItemWrapperLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp">
      
      <TextView
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        cardview:MvxBind="Text Value.FileName" />

      <TextView
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        cardview:MvxBind="Text Value.Content" />

    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>