<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp">
    <android.support.v7.widget.CardView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="4dp">
        <LinearLayout
            android:id="@+id/IssuesItemWrapperLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FontAwesome
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF06A;" 
              android:textColor="@color/colorAccent"/>
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/abc_primary_text_material_light"
                    cardview:MvxBind="Text Title" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" 
              android:textColor="@color/colorAccent"/>
                <TextView
                    android:paddingLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    cardview:MvxBind="Text Number" />
              
              <FontAwesome
                android:paddingLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF0C0;" 
                android:textColor="@color/colorAccent"/>
              
                <TextView
                    android:paddingLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    cardview:MvxBind="Text Assignees.Count" />
              
              <FontAwesome
                android:paddingLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF086;" 
                android:textColor="@color/colorAccent"/>
              
                <TextView
                    android:paddingLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    cardview:MvxBind="Text Comments" />
              
              <FontAwesome
                android:paddingLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF277;" 
                android:textColor="@color/colorAccent"/>
              
                <TextView
                    android:paddingLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    cardview:MvxBind="Text Milestone.Title" />
            </LinearLayout>
        <!--<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:orientation="horizontal"
            android:id="@+id/issuesLabelContainer"
            android:scrollbars="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cardview:layoutManager="android.support.v7.widget.LinearLayoutManager"
            cardview:MvxBind="ItemsSource Labels"
            cardview:MvxItemTemplate="@layout/labels_item_template"/>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>