<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/issuesTabLayout">
        <android.support.design.widget.TabItem
            android:text="Open" />
        <android.support.design.widget.TabItem
            android:text="Closed" />
    </android.support.design.widget.TabLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/issuesLayout"
        android:layout_below="@id/issuesTabLayout">
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="ItemsSource Issues; ItemClick IssueClickCommand"
            local:MvxItemTemplate="@layout/issues_item_template" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/closedIssuesLayout"
        android:visibility="gone"
        android:layout_below="@id/issuesTabLayout">
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            local:MvxBind="ItemsSource ClosedIssues; ItemClick ClosedIssueClickCommand"
            local:MvxItemTemplate="@layout/issues_item_template" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="6dp"
        android:src="@drawable/ic_refresh_white_24dp"
        local:MvxBind="Click RefreshCommand" />
</RelativeLayout>