<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp">
  <android.support.v7.widget.CardView
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <MvxImageView
             android:layout_height="24dp"
             android:layout_width="24dp"
             cardview:MvxBind="ImageUrl User.AvatarUrl" />

        <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:orientation="vertical">
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              cardview:MvxBind="Text User.Login" />
          <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              cardview:MvxBind="Text DateTimeHumanizer(UpdatedAt.DateTime)" />
        </LinearLayout>
        </LinearLayout>

        <TextView
                  android:paddingLeft="10dp"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:scrollHorizontally="false"
                  android:ellipsize="none"
                  android:textColor="@color/abc_primary_text_material_light"
                  cardview:MvxBind="Text Body" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>