<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <MvvmCross.Binding.Droid.Views.MvxSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="SelectedItemPosition IssueStateSelectedIndex, Mode=TwoWay; ItemsSource IssueStateCategories;         Clickable IsEdit" />
      
        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:contentDescription="Title"
                android:editable="true"
                android:hint="Title"
                local:MvxBind="Text Title, Mode=TwoWay" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Content"
                local:MvxBind="Text Body, Mode=TwoWay" />
        </android.support.design.widget.TextInputLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
            android:paddingBottom="20dp">
        <TextView
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
        android:text="Milestone:"
          android:paddingRight="5dp"/>
        <MvvmCross.Binding.Droid.Views.MvxSpinner
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="SelectedItemPosition SelectedMilestoneIndex, Mode=TwoWay; ItemsSource MilestoneNamesList, Mode=TwoWay"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Labels (Seperated with Commas)"
                local:MvxBind="Text Labels, Mode=TwoWay" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Assignees (Seperated with Commas)"
                local:MvxBind="Text Assignees, Mode=TwoWay" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="6dp"
        android:src="@drawable/ic_send_white_24dp"
        local:MvxBind="Click SubmitCommand" />
</RelativeLayout>