<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
  <Mvx.MvxListView
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      local:MvxBind="ItemsSource Notifications"
      local:MvxItemTemplate="@layout/notifications_item_template" />
</LinearLayout>