<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:gravity="center">
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggleButton2"
                    android:textOff="Star"
                    android:textOn="UnStar"
                    local:MvxBind="Checked IsRepositoryStarred, Mode=OneWay; Click StarClickCommand" />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/toggleButton1"
                    android:layout_marginRight="10dp"
                    android:textOff="Watch"
                    android:textOn="UnWatch"
                    local:MvxBind="Checked IsRepositoryWatched, Mode=OneWay; Click WatchClickCommand" />
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                local:MvxBind="Text Repository.Owner.Login" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                local:MvxBind="Text Repository.Description" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <FontAwesome
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF02D;"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:text="Readme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    local:MvxBind="Click ReadmeClickCommand" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <FontAwesome
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF07B;"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:text="Contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button15"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    local:MvxBind="Click ContentClickCommand" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <FontAwesome
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF126;"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:text="Forks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <FontAwesome
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF209;"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:text="Releases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <FontAwesome
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF1EA;"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:text="Recent Acvitity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button6"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <FontAwesome
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF0C0;"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:text="Contributors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    local:MvxBind="Click ContributorsClickCommand" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <FontAwesome
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF0C0;"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:text="Stargazers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    local:MvxBind="Click StargazersClickCommand" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <FontAwesome
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF2B5;"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:text="PullRequests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button8"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp">
                <FontAwesome
                    android:paddingRight="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="&#xF06A;"
                    android:textColor="@color/colorAccent" />
                <Button
                    android:text="Issues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    local:MvxBind="Click IssuesClickCommand" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="6dp"
        android:src="@drawable/ic_refresh_white_24dp"
        local:MvxBind="Click RefreshCommand" />
</RelativeLayout>