<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp">
  <android.support.v7.widget.CardView
      android:layout_gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      cardview:cardCornerRadius="4dp">
        <LinearLayout
            android:id="@+id/RepositoriesItemWrapperLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                cardview:MvxBind="Text Name"
                android:textColor="@color/abc_primary_text_material_light"
                android:textSize="18sp" />
            <TextView
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:scrollHorizontally="false"
                android:ellipsize="none"
                cardview:MvxBind="Text Description"
                android:textSize="14sp" />
            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    cardview:MvxBind="Text Language" />
                <FontAwesome
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="&#xF005;" />
                <TextView
                    android:paddingLeft="3dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorAccent"
                    cardview:MvxBind="Text StargazersCount" />
                <TextView
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Last Update:" />
                <TextView
                    android:paddingLeft="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    cardview:MvxBind="Text DateTimeHumanizer(UpdatedAt.DateTime)" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>