<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/settingsTabLayout">
        <android.support.design.widget.TabItem
            android:text="Settings" />
        <android.support.design.widget.TabItem
            android:text="Contributors" />
    </android.support.design.widget.TabLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:id="@+id/settingsLayout"
        android:layout_below="@id/settingsTabLayout">
        <TextView
            android:text="Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            local:MvxBind="Text LoginButtonContent; Click LoginOutButtonClickCommand" />
        <TextView
            android:text="Rate Limit Information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:paddingBottom="10dp">
            <TextView
                android:text="Core:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                local:MvxBind="Text CoreRemaining"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Search:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                local:MvxBind="Text SearchRemaining"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp" />
        </LinearLayout>
    </LinearLayout>

  <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:id="@+id/settingsUsersLayout"
        android:layout_below="@id/settingsTabLayout">

    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      local:MvxBind="ItemsSource Contributors"
      local:MvxItemTemplate="@layout/users_item_template" />

  </LinearLayout>
</RelativeLayout>