<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
            android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_horizontal">
                    <MvvmCross.Binding.Droid.Views.MvxImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="10dp"
                        local:MvxBind="ImageUrl User.AvatarUrl"
                        android:minWidth="100dp"
                        android:minHeight="100dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="Medium Text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            local:MvxBind="Text User.Name"
                            android:textColor="@color/primaryText" />
                        <TextView
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            local:MvxBind="Text User.Login"
                            android:textColor="@color/primaryText" />
                        <TextView
                            android:text="Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            local:MvxBind="Text User.Location" />
                        <TextView
                            android:text="Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            local:MvxBind="Text User.Email" />
                        <TextView
                            android:text="Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            local:MvxBind="Text User.Bio" />
                        <TextView
                            android:text="Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            local:MvxBind="Text User.Company"
                            android:maxLines="3"
                            android:inputType="textMultiLine"
                            android:ellipsize="none" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textOff="Follow"
                android:textOn="UnFollow"
                local:MvxBind="Checked IsUserFollowed, Mode=OneWay; Click FollowClickCommand; Visibility InvertedVisibility(IsUserCurrent)" />
            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="10dp"
            android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:text="User Stats:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:textColor="@color/primaryText" />
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:columnCount="2"
                        android:rowCount="9"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:isScrollContainer="true"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="Followers:"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:gravity="center"
                            android:clickable="true"
                            android:textColor="@color/primaryText"
                            local:MvxBind="Click FollowersClickCommand" />
                        <TextView
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:textColor="@color/primaryText"
                            local:MvxBind="Text User.Followers; Click FollowersClickCommand" />
                        <TextView
                            android:text="Following"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:clickable="true"
                            android:textColor="@color/primaryText"
                            local:MvxBind="Click FollowingClickCommand" />
                        <TextView
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:textColor="@color/primaryText"
                            local:MvxBind="Text User.Following; Click FollowingClickCommand" />
                        <TextView
                            android:text="Plan:"
                            android:layout_row="2"
                            android:layout_column="0" />
                        <TextView
                            android:layout_row="2"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            local:MvxBind="Text User.Plan.Name" />
                        <TextView
                            android:text="Type:"
                            android:layout_row="3"
                            android:layout_column="0" />
                        <TextView
                            android:layout_row="3"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            local:MvxBind="Text User.Type" />
                        <TextView
                            android:text="Private Repos:"
                            android:layout_row="4"
                            android:layout_column="0" />
                        <TextView
                            android:layout_row="4"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            local:MvxBind="Text User.TotalPrivateRepos" />
                        <TextView
                            android:text="Public Repos:"
                            android:layout_row="5"
                            android:layout_column="0" />
                        <TextView
                            android:layout_row="5"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            local:MvxBind="Text User.Public Repos" />
                        <TextView
                            android:text="Disk Usage:"
                            android:layout_row="6"
                            android:layout_column="0" />
                        <TextView
                            android:layout_row="6"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            local:MvxBind="Text User.DiskUsage" />
                        <TextView
                            android:text="Created At:"
                            android:layout_row="7"
                            android:layout_column="0" />
                        <TextView
                            android:layout_row="7"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            local:MvxBind="Text User.CreatedAt" />
                    </GridLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:elevation="6dp"
        android:src="@drawable/ic_refresh_white_24dp"
        local:MvxBind="Click RefreshCommand" />
</RelativeLayout>